[gd_scene load_steps=7 format=3 uid="uid://lab10player"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://lab10bullet" path="res://bullet.tscn" id="2_bullet"]

[sub_resource type="BoxMesh" id="BoxMesh_ship"]
size = Vector3(1.2, 0.35, 2.0)

[sub_resource type="StandardMaterial3D" id="Mat_ship"]
albedo_color = Color(0.2, 0.6, 1.0, 1.0)
emission_enabled = true
emission = Color(0.1, 0.4, 0.8, 1.0)
emission_energy_multiplier = 0.4

[sub_resource type="BoxShape3D" id="BoxShape_ship"]
size = Vector3(1.2, 0.35, 2.0)

[node name="Player" type="Node3D"]
script = ExtResource("1_player")
bullet_scene = ExtResource("2_bullet")

[node name="ShipMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ship")
surface_material_override/0 = SubResource("Mat_ship")

[node name="WingLeft" type="MeshInstance3D" parent="."]
position = Vector3(-1.1, 0.0, 0.1)
scale = Vector3(1.0, 0.15, 0.6)
mesh = SubResource("BoxMesh_ship")
surface_material_override/0 = SubResource("Mat_ship")

[node name="WingRight" type="MeshInstance3D" parent="."]
position = Vector3(1.1, 0.0, 0.1)
scale = Vector3(1.0, 0.15, 0.6)
mesh = SubResource("BoxMesh_ship")
surface_material_override/0 = SubResource("Mat_ship")

[node name="HitboxArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea"]
shape = SubResource("BoxShape_ship")
