63f7b34db8d8cdea90c76aacccf841ec
::res://::1778052398
bullet.gd::GDScript::2041538730264011345::1778051922::0::1::::<>Area3D<><>0<>0<><>::
bullet.tscn::PackedScene::22711345388383935::1778051928::0::1::::<><><>0<>0<><>::res://bullet.gd
main.gd::GDScript::1660041577372746198::1778051986::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::19646492959629::1778052019::0::1::::<><><>0<>0<><>::uid://lab10player::::res://player.tscn<>uid://lab10target::::res://target.tscn<>res://rail_follow.gd<>res://main.gd
player.gd::GDScript::2358786136054311713::1778051960::0::1::::<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::22711346012035529::1778051980::0::1::::<><><>0<>0<><>::res://player.gd<>uid://lab10bullet::::res://bullet.tscn
rail_follow.gd::GDScript::3329625979605756843::1778051911::0::1::::<>PathFollow3D<><>0<>0<><>::
target.gd::GDScript::1790919596753173393::1778051997::0::1::::<>Node3D<><>0<>0<><>::
target.tscn::PackedScene::22711346179724891::1778051940::0::1::::<><><>0<>0<><>::res://target.gd
