63f7b34db8d8cdea90c76aacccf841ec
::res://::1780474410
boss.gd::GDScript::3247669672527080549::1780474022::0::1::::<>Node3D<><>0<>0<><>::
boss.tscn::PackedScene::19646497889158::1780471115::0::1::::<><><>0<>0<><>::res://boss.gd
bullet.gd::GDScript::760620781417819858::1778052330::0::1::::<>Area3D<><>0<>0<><>::
bullet.tscn::PackedScene::22711345388383935::1778052321::0::1::::<><><>0<>0<><>::res://bullet.gd
camera_controller.gd::GDScript::8247842231397773988::1778703714::0::1::::<>Camera3D<><>0<>0<><>::
enemy.gd::GDScript::4665950215893570751::1780473902::0::1::::<>Node3D<><>0<>0<><>::
enemy.tscn::PackedScene::667980795878440::1778052365::0::1::::<><><>0<>0<><>::res://enemy.gd
enemy_bullet.tscn::PackedScene::7266536970175950975::1778052372::0::1::::<><><>0<>0<><>::res://bullet.gd
explosion.gd::GDScript::8620963577018331889::1780470969::0::1::::<>Node3D<><>0<>0<><>::
explosion.tscn::PackedScene::7203251996099086105::1780471124::0::1::::<><><>0<>0<><>::res://explosion.gd
game_manager.gd::GDScript::2279382154427089782::1780075372::0::1::::<>Node<><>0<>0<><>::
game_over.tscn::PackedScene::315691245981::1780075515::0::1::::<><><>0<>0<><>::
level_complete.tscn::PackedScene::8128253393245634402::1780075517::0::1::::<><><>0<>0<><>::
main.gd::GDScript::1510250317963308151::1780474383::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::19646494295965::1780472515::0::1::::<><><>0<>0<><>::uid://lab11player::::res://player.tscn<>uid://dphlvsr3pwsu2::::res://rail_follow.gd<>uid://vrtuqan5phr8::::res://main.gd<>uid://duvg15usmmuvw::::res://wave_spawner.gd<>uid://lab11enemy::::res://enemy.tscn<>uid://dbr72jnofgpu2::::res://enemy_bullet.tscn<>res://camera_controller.gd<>uid://lab14boss::::res://boss.tscn<>uid://davkrjhfhehw8::::res://explosion.tscn
main_menu.tscn::PackedScene::630661534222::1780075599::0::1::::<><><>0<>0<><>::
player.gd::GDScript::1235623316351077363::1780075428::0::1::::<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::22711347556839945::1778703700::0::1::::<><><>0<>0<><>::res://player.gd<>uid://lab10bullet::::res://bullet.tscn
rail_follow.gd::GDScript::8227251711495742059::1778052397::0::1::::<>PathFollow3D<><>0<>0<><>::
target.gd::GDScript::363744422784480326::1778052321::0::1::::<>Node3D<><>0<>0<><>::
target.tscn::PackedScene::22711346179724891::1778052321::0::1::::<><><>0<>0<><>::res://target.gd
wave_spawner.gd::GDScript::8606803196704294032::1780474228::0::1::::<>Node3D<><>0<>0<><>::
::res://assets/::1780075416
::res://assets/audio/::1780473596
bgm_main.wav::AudioStreamWAV::4194823632555375136::1780075588::1780473596::1::::<><><>0<>0<>d8edeeda9383ad71c9da9ea98c56a1ac<>res://.godot/imported/bgm_main.wav-a976c7b0895dfe52ab49896ba4a81ad7.sample::
bgm_menu.wav::AudioStreamWAV::5009351537880777898::1780075588::1780473596::1::::<><><>0<>0<>49aec79d4c982091061ebaa20ced7b23<>res://.godot/imported/bgm_menu.wav-9f2d20197574d1d559ebc6bf71843337.sample::
game_over.wav::AudioStreamWAV::3385674853296157321::1780075416::1780473596::1::::<><><>0<>0<>148583bcae7a4836c3f12e29d8f162a7<>res://.godot/imported/game_over.wav-3891a8851d721aeadbe060101aeb53c3.sample::
hit.wav::AudioStreamWAV::4350786333319452158::1780075416::1780473596::1::::<><><>0<>0<>c0d0cb22dd5bce42c4a9024f03f1b57b<>res://.godot/imported/hit.wav-96dc477cdf4a42f381370dba6e3f75ce.sample::
score.wav::AudioStreamWAV::6909305466121716000::1780075416::1780473596::1::::<><><>0<>0<>fa8c622e8fa35a44993ceea850c61067<>res://.godot/imported/score.wav-29ea67c0c07cdbeb20aee0f16be1985d.sample::
