[gd_scene load_steps=4 format=3 uid="uid://lab14explosion"]

[ext_resource type="Script" path="res://explosion.gd" id="1_exp"]

[sub_resource type="ParticleProcessMaterial" id="PPMat_exp"]
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
scale_min = 0.25
scale_max = 0.5
color = Color(1.0, 0.45, 0.05, 1.0)

[sub_resource type="SphereMesh" id="SMesh_exp"]
radius = 0.12
height = 0.24

[node name="Explosion" type="Node3D"]
script = ExtResource("1_exp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("PPMat_exp")
draw_pass_1 = SubResource("SMesh_exp")
