[gd_scene load_steps=2 format=3 uid="uid://mainmenu"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Control

func _ready():
	var bgm = AudioStreamPlayer.new()
	var stream = preload(\"res://assets/audio/bgm_menu.wav\")
	stream.loop_mode = AudioStreamWAV.LOOP_FORWARD
	bgm.stream = stream
	bgm.volume_db = -10.0
	bgm.autoplay = true
	add_child(bgm)

func _on_play_pressed():
	GameManager.reset()
	get_tree().change_scene_to_file(\"res://main.tscn\")
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.2, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "STAR FOX CLONE"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "Graj"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_pressed"]
