63f7b34db8d8cdea90c76aacccf841ec
::res://::1778052595
bullet.gd::GDScript::760620781417819858::1778052330::0::1::::<>Area3D<><>0<>0<><>::
bullet.tscn::PackedScene::22711345388383935::1778052321::0::1::::<><><>0<>0<><>::res://bullet.gd
enemy.gd::GDScript::4665950215893570751::1778052357::0::1::::<>Node3D<><>0<>0<><>::
enemy.tscn::PackedScene::667980795878440::1778052365::0::1::::<><><>0<>0<><>::res://enemy.gd
enemy_bullet.tscn::PackedScene::7266536970175950975::1778052372::0::1::::<><><>0<>0<><>::res://bullet.gd
main.gd::GDScript::1510250317963308151::1778052403::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::19646494295965::1778052434::0::1::::<><><>0<>0<><>::uid://lab11player::::res://player.tscn<>res://rail_follow.gd<>res://main.gd<>res://wave_spawner.gd<>uid://lab11enemy::::res://enemy.tscn<>uid://dbr72jnofgpu2::::res://enemy_bullet.tscn
player.gd::GDScript::1235623316351077363::1778052341::0::1::::<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::22711347556839945::1778052415::0::1::::<><><>0<>0<><>::res://player.gd<>uid://lab10bullet::::res://bullet.tscn
rail_follow.gd::GDScript::8227251711495742059::1778052397::0::1::::<>PathFollow3D<><>0<>0<><>::
target.gd::GDScript::363744422784480326::1778052321::0::1::::<>Node3D<><>0<>0<><>::
target.tscn::PackedScene::22711346179724891::1778052321::0::1::::<><><>0<>0<><>::res://target.gd
wave_spawner.gd::GDScript::8606803196704294032::1778052391::0::1::::<>Node3D<><>0<>0<><>::
