[gd_scene load_steps=5 format=3 uid="uid://lab10bullet"]

[ext_resource type="Script" path="res://bullet.gd" id="1_bullet"]

[sub_resource type="SphereMesh" id="SphereMesh_bullet"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="Mat_bullet"]
albedo_color = Color(1.0, 0.9, 0.2, 1.0)
emission_enabled = true
emission = Color(1.0, 0.7, 0.0, 1.0)
emission_energy_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape_bullet"]
radius = 0.2

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bullet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bullet")
surface_material_override/0 = SubResource("Mat_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_bullet")
