[gd_scene load_steps=7 format=3 uid="uid://lab11player"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://lab10bullet" path="res://bullet.tscn" id="2_bullet"]

[sub_resource type="BoxMesh" id="BoxMesh_ship"]
size = Vector3(1.2, 0.35, 2.0)

[sub_resource type="StandardMaterial3D" id="Mat_ship"]
albedo_color = Color(0.2, 0.6, 1.0, 1.0)
emission_enabled = true
emission = Color(0.1, 0.4, 0.8, 1.0)
emission_energy_multiplier = 0.4

[sub_resource type="BoxShape3D" id="BoxShape_ship"]
size = Vector3(1.2, 0.35, 2.0)

[sub_resource type="BoxMesh" id="BoxMesh_engine"]
size = Vector3(0.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="Mat_engine"]
albedo_color = Color(0.5, 0.5, 0.5, 1)


[sub_resource type="Animation" id="Animation_barrel_roll"]
resource_name = "barrel_roll"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ship"]
_data = {
"barrel_roll": SubResource("Animation_barrel_roll")
}

[node name="Player" type="Node3D"]
script = ExtResource("1_player")
bullet_scene = ExtResource("2_bullet")

[node name="Model" type="Node3D" parent="."]

[node name="ShipMesh" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_ship")
surface_material_override/0 = SubResource("Mat_ship")

[node name="WingLeft" type="MeshInstance3D" parent="Model"]
position = Vector3(-1.1, 0.0, 0.1)
scale = Vector3(1.0, 0.15, 0.6)
mesh = SubResource("BoxMesh_ship")
surface_material_override/0 = SubResource("Mat_ship")

[node name="WingRight" type="MeshInstance3D" parent="Model"]
position = Vector3(1.1, 0.0, 0.1)
scale = Vector3(1.0, 0.15, 0.6)
mesh = SubResource("BoxMesh_ship")
surface_material_override/0 = SubResource("Mat_ship")

[node name="EngineMesh" type="MeshInstance3D" parent="Model"]
position = Vector3(0, 0, 1.2)
mesh = SubResource("BoxMesh_engine")
surface_material_override/0 = SubResource("Mat_engine")

[node name="HitboxArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea"]
shape = SubResource("BoxShape_ship")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ship")
}

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
